# Java-TestNG-Playwright-ExtentReports-Maven-Log4J

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/ua/com/usource/actions/: AboutActions.java  BaseActions.java  SignInActions.java  SignUpActions.java
src/test/java/ua/com/usource/common/consts/: Constants.java
src/test/java/ua/com/usource/common/core/context/: TestContext.java
src/test/java/ua/com/usource/common/core/helpers/: ExtentReportsHelper.java  TestDataHelper.java
src/test/java/ua/com/usource/common/core/pipeline/: PipelineMain.groovy
src/test/java/ua/com/usource/common/enums/: AppPage.java  Language.java
src/test/java/ua/com/usource/common/listeners/: TestListener.java
src/test/java/ua/com/usource/elements/: AboutElements.java  BaseElements.java  NavigationElements.java  SignInElements.java  SignUpElements.java
src/test/java/ua/com/usource/tests/: AboutAppTests.java  BaseTest.java  SignInTests.java  SignUpTests.java
src/test/resources/: log4j2.xml
vars/: getFailedTests.groovy  reduceThreads.groovy  smokeTest.groovy  startTests.groovy  testsWithRerun.groovy
